{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "java -Dserver.port=$PORT -jar backend/target/backend-1.0.0.jar",
    "healthcheckPath": "/api/auth/ping"
  }
}
